# bank-card-management-system

./: .gitignore  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardManagementApplication.java
src/main/java/com/example/bankcards/config/: WebSecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AuthController.java  CardController.java
src/main/java/com/example/bankcards/dto/: AdminCreateCardRequest.java  CardResponse.java  CardResponseDTO.java  JwtResponse.java  LoginRequest.java  TransferRequest.java  TransferRequestDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: BankException.java  GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: CardService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 001-create-tables.sql
src/test/java/com/example/bankcards/controller/: CardControllerIT.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java
